.contact-short {
  max-width: 60vw;
  margin: auto;
  padding: 1rem 10rem;
  background-color: rgb(228, 223, 223);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateY(50%);
  display: flex;
}
#get-startedbox {
  display: flex;
  justify-content: space-between;
  width: -moz-available;
}
.grid div:last-child {
  justify-self: end;
  align-self: center;
}
footer {
  padding: 13rem 0 2rem 0;
  background-color: rgb(13, 13, 31);
}
.footer-about {
  grid-column: 2/3;
  text-align: start;
}
.footer-about p {
  margin: 2px 17px 4px 2px;
}
.footer-about h3 {
  color: azure;
  margin-bottom: 2.4rem;
}
p {
  color: azure;
}

input,
textarea {
  max-width: 50rem;
  padding: 0.6rem 2.4rem;
  border: 1px solid rgb(255, 255, 255);
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.email {
  height: 3.4rem;
  width: 14.6rem;
  margin-bottom: 0.9rem;
}
#Submit-btnnn{
  padding: 0.6rem 2.4rem;
  max-width: 16rem;
  color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 0.1rem;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  background: #e1a7f8;
  transition: background-color 1s ease-out 100ms
}

#Submit-btnnn:hover {
  box-shadow: rgba(145, 46, 244, 0.563) 0px 7px 29px 0px;
 
  color: #fff;
}
.social-icons div {
  padding: 1rem;
  border-radius: 50%;
  border: 2px solid rgb(255, 255, 255);
}
.social-icons  :hover{
border: 3px solid rgb(132, 37, 248);
box-shadow: rgba(145, 46, 244, 0.563) 0px 7px 29px 0px;

}
.icons {
  color: white;
  position: relative;
  cursor: pointer;
  font-size: 1.4rem;
}
.bottom-section {
  padding-top: 0;
  grid-column: 1/7;
  grid-row: 2;
}
hr {
  margin-bottom: 2rem;
  color: rgb(255, 255, 255);
  height: 0.3px;
}
.last {
  grid-column: 5/5;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20rem 8rem;
}
.name {
  grid-column: 2/2;
}
.footer-subscribe {
  grid-column: 3/3;
  color: white;
  text-align: start;
}
.footer-social {
  grid-column: 4/4;
  color: white;
  grid-column: 4/4;
  color: white;
  display: flex;
  flex-direction: column;
  display: flex;
  gap: 2rem;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  padding: 0px 57px 8px 0px;
}
.footer-contact {
  color: white;
  grid-column: 5/5;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container2 {
  display: flex;
  justify-content: space-around;
}
/* media Query */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: 0.6fr 1fr 1fr 1fr 1fr 0.6fr;
  }
}

@media (max-width: 994px) {
  .container {
    grid-template-rows: 15rem 6rem;
  }
  .footer-about h3 {
    font-size: 1.3rem;
  }
  .footer-subscribe h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  .email {
    height: 2.4rem;
    width: 14rem;
    margin: 6px;
  }
  #Submit-btn {
    padding: 0.4rem 1.4rem;
  }
  .footer-social div h3 {
    font-size: 1.3rem;
  }
  .social-icons div {
    padding: 0.6rem;
  }
  .footer-contact h3 {
    font-size: 1.7rem;
  }
}
@media (max-width: 991px) {
  .container {
    grid-template-columns: 2fr 2fr 0fr 2fr;
    grid-template-rows: 10rem 10rem 5rem;
  }
  .footer-about {
    grid-column: 1/3;
  }
  .footer-subscribe {
    grid-column: 1/3;
    grid-row: 2;
  }
  .footer-social {
    grid-column: 3/7;
    grid-row: 1;
  }
  .footer-contact {
    grid-column: 3/5;
    grid-row: 2;
    flex-direction: row;
  }
  .bottom-section {
    padding-top: 0;
    grid-column: 1/7;
    grid-row: 3;
  }
  .last{
    display: flex;
  }
  .footer-about p {
    padding: 2px 78px 13px 2px;
  }
  #Submit-btn{
    margin: 1rem;
  }
  .footer-contact h3 {
    margin: 1rem 2rem 2rem 0rem;
  }
  .social-icons{
    justify-content: start;
  }
  .social-icons div{
    margin: 0.5rem;
  }
  .last p{
    margin: 0.5rem;
  }
}
@media (max-width: 771px) {
  .footer-contact h3 {
    font-size:1.3rem;
  }
  #get-startedbox div h3{
    font-size: 1.2rem;
  }
  .contact-short {
    max-width: 51vw;
    padding: 1rem 4rem;
  }
  footer {
    padding: 7rem 0 2rem 0;
  }
}
@media (max-width: 429px) {
  .container {
      grid-template-columns: 3rem 5fr 5fr 3rem;
      grid-template-rows: 7rem 7rem 7rem 7rem 7rem;
  }
  .footer-about {
    grid-column: 2/4;
    grid-row: 1;
  }
  .footer-about h3 {
    margin-bottom: 0.4rem;
  }
  .footer-about p {
    padding: 2px 11px 5px 2px;
  }
  .bottom-section {
    grid-column: 2/4;
    grid-row: 5;
  }
  .footer-contact {
    grid-column: 2/3;
    grid-row: 4;
  }
  .footer-subscribe {
    grid-column: 2/4;
    grid-row: 3;
  }
  .footer-social {
    grid-column: 2/3;
    grid-row: 2;
    gap: 0;
  }
  .last p {
    font-size: 7px;
    margin: 0;
  }
  .name {
    grid-column: 2/2;
    padding: 2px 48px 6px 0px;
  }
  .contact-short {
    max-width: 78vw;
    padding: 1rem 1rem;
  }
  #get-startedtbox div h3{
  font-size:1.1rem;
    }
}